NEXT_PUBLIC_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=lfjfleb6tiSoBvqwoYjJGFwmakHkr5ffcI0rU1g1
NEXT_PUBLIC_REACT_APP_SERVER_URL=https://www.salonmono.space
NEXT_PUBLIC_OAUTH_CLIENT_ID=3
NEXT_PUBLIC_APP_NAME="Inshop Template"